/* Scrool m√°s discreto */
::-webkit-scrollbar{
    display: none;
}

/* Variables */
:root {
    --first-color: #F5F5F5;
    --second-color: #eeeeee;
    --third-color: #393e46;
    --fourth-color: #929aab;
    --header-height: 120px;
    --footer-height: 30px;
    --main-height: calc(100vh - ((var(--header-height) + var(--footer-height))));

    /* Actual colors */
    --pink-color: #FF69B4;
    --blue-color: #4169E1;
    --white-color: white;
    --black-color: black;
}

/* Globales */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
body {
    width: 100%;
    display: grid;
    justify-items: center;
}
.grid-container {
    max-width: 1120px;
    display: grid;
}

/* Header */
header {
    width: 100%;
    height: var(--header-height);
    background-color: var(--black-color);
}
.header-banner {
    width: 100%;
    height: 80px;
    place-items: center;
    background-image: url("../assets/imgs/header-flag.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-banner img {
    height: 60px;
}
.header-nav {
    width: 100%;
    height: calc(var(--header-height) - 80px);
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 2rem;
}
.header-nav nav {
    width: 40%;
    height: 100%;
}
.header-nav nav ul {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
}
.header-nav .nav-item {
    width: 100%;
    height: 100%;
}
.header-nav .nav-item a {
    width: 100%;
    height: 100%;
    padding: calc(((var(--header-height) - 80px) - 2.3rem) / 2);
    display: inline-block;
    color: white;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
}
.header-nav .nav-item a:hover {
    background-color: var(--pink-color);
}
.header-nav .nav-finder {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
}
.header-nav .nav-finder input {
    width: 100%;
    padding: 0 10px;
    margin-left: 7px;
    height: 24px;
    border-radius: 10px;
}

/* Main */
main {
    width: 100%;
    min-height: calc(100vh - var(--header-height));
    background-color: var(--first-color);
}

/* Candidates */
.candidates {
    width: 100%;
    padding: 3% 8%;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    grid-auto-flow: colums;
    gap: 40px;
    place-items: center;
}
.candidate-card {
    width: 100%;
    /* height: 350px; */
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 150px 150px;
    grid-template-areas: 
        "name name"
        "img details"
        "skills skills";
    gap: 20px; 
    background-color: var(--second-color);
}
.candidate-card h3{
    grid-area: name;
    font-size: 2.5rem;
    font-weight: bold;
    place-self: center;
}
.candidate-card .candidate-img-container {
    grid-area: img;
    width: 100%;
    height: 150px;
    padding: 5px;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.candidate-img-container img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.candidate-details {
    grid-area: details;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-size: 1.5rem;
}
.candidate-details span {
    display: inline-block;
}
.candidate-skills {
    grid-area: skills;
}